<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Staging</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>URL</description>
      <initValue>'http://175.143.52.101:7010/1SPEKSv2/'</initValue>
      <name>URL_Homepage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Tahun Kewangan</description>
      <initValue>'2019'</initValue>
      <name>TahunKewangan</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>rekod id for Arahan Bayaran</description>
      <initValue>'19DAAB030300031'</initValue>
      <name>ArahanBayaranRekodID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>baucar id for Proses Baucar Bayaran</description>
      <initValue>'19DABB0400115'</initValue>
      <name>Nombor_Baucar</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>rekod id for Pesanan Tempatan</description>
      <initValue>'19DAIK030100052'</initValue>
      <name>PesananTempatanRekodID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Dokumen ID generated after lulus</description>
      <initValue>'19DAPT0300151'</initValue>
      <name>PesananTempatanDokumenID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>get the total amount in the record</description>
      <initValue>'4.88'</initValue>
      <name>TotalAmaunPT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>get no rujukan for inden kerja</description>
      <initValue>'INV'</initValue>
      <name>IKno_rujukan</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://175.143.52.101:7010/1SPEKSv2/'</initValue>
      <name>URL_7011</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'B04'</initValue>
      <name>Vot_dana</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'P01030100106'</initValue>
      <name>kod_pembekal</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'100100'</initValue>
      <name>kod_program_aktiviti</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'B0227102'</initValue>
      <name>kod_akaun</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2710299999901090013'</initValue>
      <name>kod_barang</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'005000'</initValue>
      <name>kod_jabatan</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'15200100'</initValue>
      <name>kod_PTJ</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'P01020100209'</initValue>
      <name>kod_pembekal_cek</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'B0221101'</initValue>
      <name>kod_akaun_cek</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2110199999901000000'</initValue>
      <name>kod_barang_cek</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
