<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Staging</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>username value</description>
      <initValue>'790214108888'</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>password value</description>
      <initValue>'8SQVv/p9jVScEs4/2CZsLw=='</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>URL</description>
      <initValue>'https://175.143.52.101:7011/1SPEKSv2/'</initValue>
      <name>URL_Homepage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Tahun Kewangan</description>
      <initValue>'2019'</initValue>
      <name>TahunKewangan</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>rekod id for Arahan Bayaran</description>
      <initValue>'19DAAB030100087'</initValue>
      <name>ArahanBayaranRekodID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>baucar id for Proses Baucar Bayaran</description>
      <initValue>'19DABB0400103'</initValue>
      <name>Nombor_Baucar</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>rekod id for Pesanan Tempatan</description>
      <initValue>'19DAPT030100160'</initValue>
      <name>PesananTempatanRekodID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'19DAPT0300116'</initValue>
      <name>PesananTempatanDokumenID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'5.31'</initValue>
      <name>TotalAmaunPT</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
